.container 
  .header 
    .col-md-9.header-left 
      .top-nav 
        ul.memenu.skyblue 
          li.active
            a href="/" Home
   
      .clearfix 
    .col-md-3.header-right 
      .search-bar 
        form action="/search" method="get" autocomplete="off"
          input.typeahead type="text" id="typeahead" name="query" placeholder="Search..."
          input type="submit" value=""
    .clearfix
