.information 
  .container 
    .infor-top
      .col-md-3.infor-left 
        h3 Follow us 
        ul 
          li 
            a href="#"
              span.fb 
              h6 Facebook
          li       
            a href="#"
              span.twit 
              h6 Twitter 
          li  
            a href="#"
              span.google 
              h6 Google+ 
      .col-md-3.infor-left
        h3 Information 
        ul 
          li 
            a href="#"
              p Specials 
          li 
            a href="#"
              p New Products 
          li 
            a href="#"
              p Our Stores 
          li 
            a href="contact.html"
              p Contact Us
          li 
            a href="#"
              p Top Sellers
      .col-md-3.infor-left
        h3 My Account 
        ul 
          li 
            a href="account.html"
              p My Account 
          li 
            a href="#"
              p My Credit slips 
          li 
            a href="#"
              p My Merchandise returns 
          li 
            a href="contact.html"
              p My personal info
          li 
            a href="#"
              p My Addresses

      .col-md-3.infor-left
        h3 Store Information
        h4 
          | The company name,
          span Lorem ipsum dolor
          | Berlin Dr 50 Dz 84.
        h5 +488 345 4398
        p
         a href="mailto:example@email.com" contact@example.com
      .clearfix             
.footer 
  .container 
    .footer-top 
      .col-md-6.footer-left 
        form
          input type="text" value="Enter Your Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter Your Email'}"
          input type="submit" value="Subscribe"
    .col-md-6.footer-right 
      p © 2021 Professional Copters. All Rights Reserved

.modal.fade id="cart" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  .modal-dialog.modal-lg role="document"
    .modal-content 
      .modal-header 
        button.close type="button" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" x 
        h4.modal-title id="myModalLabel" Cart 
      .modal-body 
      .modal-footer 
        button.btn.btn-default type="button" data-dismiss="modal" Continue shopping
        a.btn-btn-primary href="cart/index" type="button" Form order
        button.btn.btn-danger onclick="clearCart()" Clear cart    
