.top-header
  .container 
    .top-header-main
      .col-md-6.top-header-left
        .drop 
          .box
            select tabindex="4" class="dropdown drop"
              option value="" class="label" Dollar :
              option value="" class="label" Dollar
              option value="" class="label" Euro
          .box1 
            select tabindex="4" class="dropdown"
              option value="" class="label" English :
              option value="" class="label" English
              option value="" class="label" French 
              option value="" class="label" German
          .btn-group 
            a.dropdown-toggle data-toggle="dropdown" 
              | Account 
              span.caret
            ul.dropdown-menu
          .clearfix
      .col-md-6.top-header-left
        .cart.box_1
          a href="/cart" onclick="getCart(); return false;"
            .total
          .clearfix 
      .clearfix                           
